<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>d5fb7743-200a-4aa8-8187-3ec115977bfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdOut.Identity.Core\AdOut.Identity.Core.csproj" />
    <ProjectReference Include="..\AdOut.Identity.DataProvider\AdOut.Identity.DataProvider.csproj" />
    <ProjectReference Include="..\AdOut.Identity.Model\AdOut.Identity.Model.csproj" />
  </ItemGroup>


</Project>
