# AdOut.Identity

./: README.md
src/: AdOut.Identity.sln
src/AdOut.Identity.Common/Helpers/: EnumerableHelper.cs
src/AdOut.Identity.Core/: AdOut.Identity.Core.csproj
src/AdOut.Identity.Core/Claims/: CustomUserClaimsPrincipalFactory.cs
src/AdOut.Identity.Core/DI/: CoreModule.cs
src/AdOut.Identity.Core/Helpers/: EnumerableHelper.cs
src/AdOut.Identity.Core/Managers/: AuthManager.cs  BaseManager.cs  UserManager.cs
src/AdOut.Identity.Core/Services/: CustomUserClaimsPrincipalFactory.cs  ProfileService.cs
src/AdOut.Identity.DataProvider/: AdOut.Identity.DataProvider.csproj
src/AdOut.Identity.DataProvider/Context/: IdentityContext.cs  IdentitySeeder.cs
src/AdOut.Identity.DataProvider/DI/: DataProviderModule.cs
src/AdOut.Identity.DataProvider/Repositories/: BaseRepository.cs  PermissionRepository.cs
src/AdOut.Identity.Model/: AdOut.Identity.Model.csproj  Constants.cs
src/AdOut.Identity.Model/Api/: LogInModel.cs  RegistrationModel.cs
src/AdOut.Identity.Model/Classes/: AuthResult.cs
src/AdOut.Identity.Model/Database/: Permission.cs  Role.cs  RolePermission.cs  User.cs
src/AdOut.Identity.Model/Enums/: Role.cs
src/AdOut.Identity.Model/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IHttpException.cs  ObjectNotFoundException.cs
src/AdOut.Identity.Model/Interfaces/Context/: IDatabaseContext.cs  IDatabaseSeeder.cs
src/AdOut.Identity.Model/Interfaces/Managers/: IAuthManager.cs  IBaseManager.cs  IUserManager.cs
src/AdOut.Identity.Model/Interfaces/Repositories/: IBaseRepository.cs  IPermissionRepository.cs
src/AdOut.Identity.Model/Model/Managers/: AuthResult.cs
src/AdOut.Identity.WebApi/: AdOut.Identity.WebApi.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
src/AdOut.Identity.WebApi/Claims/: ProfileService.cs
src/AdOut.Identity.WebApi/Configuration/: StartupConfiguration.cs
src/AdOut.Identity.WebApi/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  UserController.cs
src/AdOut.Identity.WebApi/Filters/: ExceptionFilterAttribute.cs  ModelStateFilterAttribute.cs
src/AdOut.Identity.WebApi/Properties/: launchSettings.json
src/AdOut.Identity.WebApi/Views/Auth/: LogIn.cshtml
src/AdOut.Identity.WebApi/Views/Shared/: _Layout.cshtml
